public/locales/en/faq.json (before)
{
    "context": "Can’t find an answer? Contact us directly at",
    "email": "support@forbole.com",
    "posQuestion": "What is Proof-of-Stake blockchain?",
    "posAnswer": "Blockchain is a distributed digital ledger where all transaction data is recorded in multiple nodes to collectively ensure the transparency and accuracy.\n\nProof-of-Stake is a blockchain consensus mechanism to prevent Sybil attacks and incentivise validators to behave correctly. Each validator commits tokens, aka “stakes”, to validate transactions and adds blocks into existence.\n\nProof-of-Stake blockchain is one of the most popular types of blockchains existing. Chains that Big Dipper supports are all Proof-of-Stake blockchains. ",
    "inflationQuestion": "What is inflation?",
    "inflatinAnswer": "Amount of tokens of a Proof-of-Stake blockchain will grow annually, which is called inflation. The growth rate is the inflation rate of the chain. ",
    "delegatorsQuestion": "Who can be delegators (stakers)?",
    "delegatorsAnswer": "In Proof-of-Stake blockchains, every token holder who stakes their tokens (partially or all) to a validator(s) is a delegator, sometimes also called s staker. By staking their tokens, delegators contribute to the overall security of a Proof-of-Stake blockchain.",
    "stakingQuestion": "What is staking?",
    "stakingAnswer": "The action that token holders delegate their tokens to validators to secure the network is called staking. Staked tokens are eligible to receive staking rewards. Newly minted tokens and transactions fees are given out as rewards to bonded staking token holders.\n\nDelegators stake their staking power to validators, but that does not mean the validators possess or have custody of the tokens delegated to them. In other words, validators cannot steal or take away delegators’ tokens. ",
    "stakingActionsQuestion": "What are delegating, undelegating, and redelegating?",
    "stakingActionsAnswer": "The action of staking tokens is called delegating. The reverse action is called undelegating. If you transfer your delegations from one validator to another, it is called redelegating your tokens. Your rewards will keep calculating if you choose to redelegate. Your rewards will stop calculating once you choose undelegating. ",
    "bondingQuestion": "What are bonding and unbonding?",
    "bondingAnswer": "When tokens are staked (also known as delegated), these tokens are bonded. Bonded tokens are not liquidated, meaning they can neither be spent, nor transferred.\n\nThe reverse action of bonding is unbonding. However, to protect the overall security of the blockchain, unbonded tokens are not liquidated right away, instead, there is an unbonding period, during which the tokens are not available to use yet, but they are not eligible for rewards either.",
    "validatorsQuestion": "What are Validators?",
    "validatorsAnswer": "Proof-of-Stake blockchains usually rely on a set of full nodes to secure the network. These nodes are often called validators. Their functions are validating transactions and proposing new blocks. Validators receive block rewards, commission fee, and transaction fee in exchange for their services for the blockchains. Validators are usually required to vote on governance proposals (some exchange validators are exempted from this requirement).",
    "validatorsEeigibilityQuestion": "Who can be validators?",
    "validatorsEeigibilityAnswer": "In theory, anyone can. In practice, anyone with qualified infrastructure and can meet certain requirements, they can run validators nodes. Each network has a different threshold of being validators.",
    "chooseValidatorQuestion": "How to choose a validator?",
    "chooseValidatorAnswer": "Delegators can choose any validator(s) to delegate their tokens. Some of the indexes can help when making the decision are:",
    "chooseValidatorAnswerDetail1": "Commission rate: the amount the validator charges for their service. The commission max change rate indicates the maximum daily increase of the validator’s commission, the maximum commission rate indicates the highest rate this validator can charge. The commission max change rate indicates and the maximum commission rate cannot be changed by the validating operator.",
    "chooseValidatorAnswerDetail2": "Amount of Self-bonded tokens: indicating the validator’s skin in the game. Some networks have a minimum self-bond amount requirement for each validator. If the validator’s self-bonded stake falls below this limit, their entire staking pool (i.e. all its delegators) will unbond. This parameter exists as a safeguard for delegators. ",
    "chooseValidatorAnswerDetail3": "Amount of delegated tokens: Usually, a higher amount of delegated tokens implying that more token holders trust this validator",
    "chooseValidatorAnswerDetail4": "Up-time: the availability of a validator node. A certain extent of unavailability will result in slashing.",
    "chooseValidatorAnswerDetail5": "Slashing: if a validator misbehaves and commits frauds, its bonded stake along with its delegators' stake and will be slashed. Delegators have to pay attention to a potential validator’s slashing history as the delegated token would be in danger if a slashing event happens.",
    "chooseValidatorAnswerDetail6": "Governance participation: validator’s past votes on governance proposals indicate their preference and visions. Delegators usually choose validators that share similar ideas about the governance of a said blockchain with themselves.",
    "chooseValidatorConclusion": "Overall, when choosing a validator, delegators should study this validator’s track record to make a better decision. Keep in mind that voting power ranking is not the only index to consider when finding validators and decentralization (voting powers spreading among validators) in the community are one of the merits we would like to achieve together.",
    "proposalsQuestion": "What are governance proposals and on-chain governance?",
    "proposalsAnswer": "In most networks, anyone can submit a text proposal to the network, and with some certain amount of deposit, the said proposal can enter the voting period. In the voting period, delegators and validators can cast their vote. Votes are calculated as voting powers. If the quorum is not reached when the voting period concludes, the deposited tokens will not be refunded and the proposal is denied automatically. If all the process is conducted on and recorded on the blockchain, it is called on-chain governance, as opposed to off-chain governance.",
    "votingPowerQuestion": "What is voting power and how to obtain them?",
    "votingPowerAnswer": "When staking tokens are bonded, a proportional amount of voting power is obtained. This voting power is delegated to the validators you stake your tokens to. A validator’s voting power is proportional to the staked tokens to them, including self-bonded and those from delegators.\n\nUsually, validators will vote on behalf of the delegators, however, if a delegator varies in opinions with his validator, he then can overwrite the votes corresponding to his own voting power.",
    "votingQuestion": "How to vote on a governance proposal?",
    "votingAnswer": "Any delegator can vote on governance proposals of the blockchains that issued their bonded tokens. For example, ATOM delegators can vote on Cosmos Hub proposals, KAVA delegators can vote on Kava proposals, etc. The easiest way to vote is go to the proposal page on Big Dipper, sign in with your wallet, and vote accordingly. Here is a video guide on proposal voting via Big Dipper.",
    "blockchain": "Blockchain",
    "delegators": "Delegators",
    "validators": "Validators",
    "governance": "Governance on chain"
}

public/locales/en/faq.json (after)
{
    "context": "Can’t find an answer? Contact us directly at",
    "email": "info@forbole.com",
    "posQuestion": "What is Proof-of-Stake blockchain?",
    "posAnswer": "Blockchain is a distributed digital ledger where all transaction data is recorded in multiple nodes to collectively ensure the transparency and accuracy.\n\nProof-of-Stake is a blockchain consensus mechanism to prevent Sybil attacks and incentivise validators to behave correctly. Each validator commits tokens, aka “stakes”, to validate transactions and adds blocks into existence.\n\nProof-of-Stake blockchain is one of the most popular types of blockchains existing. Chains that Big Dipper supports are all Proof-of-Stake blockchains. ",
    "inflationQuestion": "What is inflation?",
    "inflatinAnswer": "Amount of tokens of a Proof-of-Stake blockchain will grow annually, which is called inflation. The growth rate is the inflation rate of the chain. ",
    "delegatorsQuestion": "Who can be delegators (stakers)?",
    "delegatorsAnswer": "In Proof-of-Stake blockchains, every token holder who stakes their tokens (partially or all) to a validator(s) is a delegator, sometimes also called s staker. By staking their tokens, delegators contribute to the overall security of a Proof-of-Stake blockchain.",
    "stakingQuestion": "What is staking?",
    "stakingAnswer": "The action that token holders delegate their tokens to validators to secure the network is called staking. Staked tokens are eligible to receive staking rewards. Newly minted tokens and transactions fees are given out as rewards to bonded staking token holders.\n\nDelegators stake their staking power to validators, but that does not mean the validators possess or have custody of the tokens delegated to them. In other words, validators cannot steal or take away delegators’ tokens. ",
    "stakingActionsQuestion": "What are delegating, undelegating, and redelegating?",
    "stakingActionsAnswer": "The action of staking tokens is called delegating. The reverse action is called undelegating. If you transfer your delegations from one validator to another, it is called redelegating your tokens. Your rewards will keep calculating if you choose to redelegate. Your rewards will stop calculating once you choose undelegating. ",
    "bondingQuestion": "What are bonding and unbonding?",
    "bondingAnswer": "When tokens are staked (also known as delegated), these tokens are bonded. Bonded tokens are not liquidated, meaning they can neither be spent, nor transferred.\n\nThe reverse action of bonding is unbonding. However, to protect the overall security of the blockchain, unbonded tokens are not liquidated right away, instead, there is an unbonding period, during which the tokens are not available to use yet, but they are not eligible for rewards either.",
    "validatorsQuestion": "What are Validators?",
    "validatorsAnswer": "Proof-of-Stake blockchains usually rely on a set of full nodes to secure the network. These nodes are often called validators. Their functions are validating transactions and proposing new blocks. Validators receive block rewards, commission fee, and transaction fee in exchange for their services for the blockchains. Validators are usually required to vote on governance proposals (some exchange validators are exempted from this requirement).",
    "validatorsEeigibilityQuestion": "Who can be validators?",
    "validatorsEeigibilityAnswer": "In theory, anyone can. In practice, anyone with qualified infrastructure and can meet certain requirements, they can run validators nodes. Each network has a different threshold of being validators.",
    "chooseValidatorQuestion": "How to choose a validator?",
    "chooseValidatorAnswer": "Delegators can choose any validator(s) to delegate their tokens. Some of the indexes can help when making the decision are:",
    "chooseValidatorAnswerDetail1": "Commission rate: the amount the validator charges for their service. The commission max change rate indicates the maximum daily increase of the validator’s commission, the maximum commission rate indicates the highest rate this validator can charge. The commission max change rate indicates and the maximum commission rate cannot be changed by the validating operator.",
    "chooseValidatorAnswerDetail2": "Amount of Self-bonded tokens: indicating the validator’s skin in the game. Some networks have a minimum self-bond amount requirement for each validator. If the validator’s self-bonded stake falls below this limit, their entire staking pool (i.e. all its delegators) will unbond. This parameter exists as a safeguard for delegators. ",
    "chooseValidatorAnswerDetail3": "Amount of delegated tokens: Usually, a higher amount of delegated tokens implying that more token holders trust this validator",
    "chooseValidatorAnswerDetail4": "Up-time: the availability of a validator node. A certain extent of unavailability will result in slashing.",
    "chooseValidatorAnswerDetail5": "Slashing: if a validator misbehaves and commits frauds, its bonded stake along with its delegators' stake and will be slashed. Delegators have to pay attention to a potential validator’s slashing history as the delegated token would be in danger if a slashing event happens.",
    "chooseValidatorAnswerDetail6": "Governance participation: validator’s past votes on governance proposals indicate their preference and visions. Delegators usually choose validators that share similar ideas about the governance of a said blockchain with themselves.",
    "chooseValidatorConclusion": "Overall, when choosing a validator, delegators should study this validator’s track record to make a better decision. Keep in mind that voting power ranking is not the only index to consider when finding validators and decentralization (voting powers spreading among validators) in the community are one of the merits we would like to achieve together.",
    "proposalsQuestion": "What are governance proposals and on-chain governance?",
    "proposalsAnswer": "In most networks, anyone can submit a text proposal to the network, and with some certain amount of deposit, the said proposal can enter the voting period. In the voting period, delegators and validators can cast their vote. Votes are calculated as voting powers. If the quorum is not reached when the voting period concludes, the deposited tokens will not be refunded and the proposal is denied automatically. If all the process is conducted on and recorded on the blockchain, it is called on-chain governance, as opposed to off-chain governance.",
    "votingPowerQuestion": "What is voting power and how to obtain them?",
    "votingPowerAnswer": "When staking tokens are bonded, a proportional amount of voting power is obtained. This voting power is delegated to the validators you stake your tokens to. A validator’s voting power is proportional to the staked tokens to them, including self-bonded and those from delegators.\n\nUsually, validators will vote on behalf of the delegators, however, if a delegator varies in opinions with his validator, he then can overwrite the votes corresponding to his own voting power.",
    "votingQuestion": "How to vote on a governance proposal?",
    "votingAnswer": "Any delegator can vote on governance proposals of the blockchains that issued their bonded tokens. For example, ATOM delegators can vote on Cosmos Hub proposals, KAVA delegators can vote on Kava proposals, etc. The easiest way to vote is go to the proposal page on Big Dipper, sign in with your wallet, and vote accordingly. Here is a <ita>video</ita> guide on proposal voting via Big Dipper.",
    "blockchain": "Blockchain",
    "delegators": "Delegators",
    "validators": "Validators",
    "governance": "Governance on chain",
    "video": "https://www.youtube.com/watch?v=0JCbnug2tU4&ab_channel=ForboleNetwork"

}

public/locales/en/faq.json (diff)
@@ -1,6 +1,6 @@
 {
     "context": "Can’t find an answer? Contact us directly at",
-    "email": "support@forbole.com",
+    "email": "info@forbole.com",
     "posQuestion": "What is Proof-of-Stake blockchain?",
     "posAnswer": "Blockchain is a distributed digital ledger where all transaction data is recorded in multiple nodes to collectively ensure the transparency and accuracy.\n\nProof-of-Stake is a blockchain consensus mechanism to prevent Sybil attacks and incentivise validators to behave correctly. Each validator commits tokens, aka “stakes”, to validate transactions and adds blocks into existence.\n\nProof-of-Stake blockchain is one of the most popular types of blockchains existing. Chains that Big Dipper supports are all Proof-of-Stake blockchains. ",
     "inflationQuestion": "What is inflation?",
@@ -31,9 +31,11 @@
     "votingPowerQuestion": "What is voting power and how to obtain them?",
     "votingPowerAnswer": "When staking tokens are bonded, a proportional amount of voting power is obtained. This voting power is delegated to the validators you stake your tokens to. A validator’s voting power is proportional to the staked tokens to them, including self-bonded and those from delegators.\n\nUsually, validators will vote on behalf of the delegators, however, if a delegator varies in opinions with his validator, he then can overwrite the votes corresponding to his own voting power.",
     "votingQuestion": "How to vote on a governance proposal?",
-    "votingAnswer": "Any delegator can vote on governance proposals of the blockchains that issued their bonded tokens. For example, ATOM delegators can vote on Cosmos Hub proposals, KAVA delegators can vote on Kava proposals, etc. The easiest way to vote is go to the proposal page on Big Dipper, sign in with your wallet, and vote accordingly. Here is a video guide on proposal voting via Big Dipper.",
+    "votingAnswer": "Any delegator can vote on governance proposals of the blockchains that issued their bonded tokens. For example, ATOM delegators can vote on Cosmos Hub proposals, KAVA delegators can vote on Kava proposals, etc. The easiest way to vote is go to the proposal page on Big Dipper, sign in with your wallet, and vote accordingly. Here is a <ita>video</ita> guide on proposal voting via Big Dipper.",
     "blockchain": "Blockchain",
     "delegators": "Delegators",
     "validators": "Validators",
-    "governance": "Governance on chain"
+    "governance": "Governance on chain",
+    "video": "https://www.youtube.com/watch?v=0JCbnug2tU4&ab_channel=ForboleNetwork"
+
 }
